<!doctype html>
<html>
<head>
  <title>Shigaraki Tomura - Nemesystem</title>
  <meta charset="UTF-8">
     <link rel="stylesheet" href="shigaraki.css">
  
</head>
  <body>
      <div class="banner">
          
          
   <div class="navbar"> 
      <img src="shigaraki.png" class="logo">
       <video id="video" poster="tomura.png" autoplay muted loop>
       <source src="SHIGY.mp4" type="video/mp4">
       </video>
       <ul>
       <li><a href="/index.html">Home</a></li>
           <li><a href="/shigaraki.html">Shigaraki Tomura</a></li>
           <li><a href="/socials.html">Socials</a></li>
           <li><a href="#">Nothingness</a></li>
           <li><a href="#">Lore</a></li>
       </ul>
       
          </div>

 
       <div class="content"> 
           <h1>The Symbol of Fear</h1>
           <p>aka best boi ever</p>
      </div>      
    
      </div>
       
  </body>
</html>
